server.port=5000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#{SWS} TODO: should credentials to the database be stored here? Also should I have useSSL=true and get a certificate?
spring.datasource.url=jdbc:mysql://replyboxdbinstance.cqwe296p8kyx.us-east-2.rds.amazonaws.com:3306/replyboxtest?autoReconnect=true&useSSL=false
spring.datasource.username=masteruser
spring.datasource.password=masteruser
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 